/*CSS Styles by Laura A. Richter*/

/*Figma Wireframes:
https://www.figma.com/design/PPFQ5mPA98ufTXcsIx3daA/Portfolio?node-id=0-1&p=f&t=3RnJYRX48uhP2k91-0*/

/*!!!!!!!!!Use Bell MT font - matches logo!!!!!!!!!!!!!*/

/*CSS Reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Root Variables*/
:root{
	--lavender: #8C65A6;
	--plum: #493159;
	--silver: #D6D5D6;
	--gray: #7f7f7f;

	--drop-shadow-sm: -3px 3px 7px var(--gray);
  	--drop-shadow: -6px 6px 10px var(--gray);

	--bar-width: 45px;
	--bar-height: 6px;
	--hamburger-gap: 4px;
	--hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
	--x-width: calc(var(--hamburger-height) * 1.41421356237);
}

/*Global Styles*/
html{
  scroll-behavior: smooth;
}

body{
	font-size: 1em;
	line-height: 1.25em;
	font-family: "Bell MT", serif;
	max-width:1500px;
	min-width: 320px;
	margin: 0 auto;
	background-color: var(--plum);
}

/* Header Styles */
header{
	background-color: var(--silver);
	padding: 1rem;
	position: relative;
	width: max-content;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

header a{
	grid-column: 1/2;
	grid-row: 1/2;
	align-self: end;
}

header h1{
	font-size: 3em;
	line-height: 3rem;
	font-weight: bold;
	color: var(--plum);
	grid-column: 1/2;
	grid-row: 2/3;
}

/* Navigation Styles */
nav h2{
	visibility: hidden;
	width: 1px;
	height: 1px;
}

nav{
	grid-column: 2/3;
	grid-row: 1/3;
}

.hamburger-menu{
	display: flex;
	flex-direction: column;
	gap: var(--hamburger-gap);
	border-radius: 100px;
	width: max-content;
	position: absolute;
	right: 25px;
	top: 10px;
	z-index: 2;
	cursor: pointer;
}

.hamburger-menu:has(input:focus-visible)::before, .hamburger-menu:has(input:focus-visible)::after, .hamburger-menu input:focus-visible{}

.hamburger-menu::before, .hamburger-menu::after, .hamburger-menu input{
	content:"";
	width: var(--bar-width);
	height: var(--bar-height);
	background-color: var(--lavender);
	transform-origin: left center;
	transition: opacity 0.5s ease-in-out, width 0.5s ease-in-out, rotate 0.5s ease-in-out, translate 0.5s ease-in-out;
}

.hamburger-menu input{
	appearance: none;
	outline: none;
	padding: 0;
	margin: 0;
	pointer-events: none;
}

.hamburger-menu:has(input:checked)::before{
	rotate: 45deg;
	width: var(--x-width);
	translate: 0 calc(var(--bar-height) / -2);
	background-color: var(--plum);
}

.hamburger-menu:has(input:checked)::after{
	rotate: -45deg;
	width: var(--x-width);
	translate: 0 calc(var(--bar-height) / 2);
	background-color: var(--plum);
}

.hamburger-menu input:checked{
	opacity: 0;
	width: 0;
}

.sidebar{
	grid-column: 2/3;
	grid-row: 2/3;
	transition: translate 0.5s ease-in-out;
	translate: 300%;
	padding: 1rem;
	margin-top: calc(var(--hamburger-height) + 1rem);
	max-width: max-content;
}

.hamburger-menu:has(input:checked) + .sidebar{
	translate: 10%;
}

.sidebar li{
	background-color: var(--lavender);
	max-width: 75px;
	font-weight: bold;
	padding: .5rem;
	margin: .25rem;
	border-radius: 15px;
	box-shadow: var(--drop-shadow-sm);
	transition: transform .5s;
}

.sidebar li a{
	text-decoration: none;
	color: silver;
	font-size: 1em;
}
.sidebar li:hover{
	background-color: var(--plum);
	transform: scale(1.1, 1.1);
}

/*header nav h2{
    visibility:hidden; 
    height:1px;
    width: 1px;
}

header nav ul{
	display: flex;
	margin-left: auto;
	position: absolute;
	right: 0;
}

header nav ul li{
	background-color: var(--lavender);
	font-weight: bold;
	padding: 1rem;
	margin: 1rem;
	border-radius: 15px;
	box-shadow: var(--drop-shadow-sm);
	transition: transform .5s;
}

header nav ul li a{
	text-decoration: none;
	color: var(--silver);
	font-size: 1.15em;
}

header nav ul li:hover{
	background-color: var(--plum);
	transform: scale(1.1, 1.1);
}
*/

/*Aside Styles*/
aside{
	margin: 1rem;
	color: var(--silver);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

aside h2{
	grid-column: 1/4;
}

aside p{
	grid-column: 1/2;
}

main{
	margin: 1rem 0;
	padding: 2rem;
	background-color: white;
	border-radius: 40px;
}

/*
<--Switch the bio section back to be in main instead of aside if use this-->
#bio{
	display: grid;
	grid-template-columns: auto auto auto;
	width: 65%;
	margin: 0 auto;
	margin-bottom: 3rem;
}

main #bio, #bio h2, #bio p{
	background-color: var(--plum);
	color: var(--silver);
	padding: 1rem;
	border-radius: 40px;
	grid-column: 1/2;
}

main #bio #icons{
	display: flex;
	flex-direction: column;
	grid-column: 2/3;
	grid-row: 1/5;
	justify-content: space-evenly;
}

main #bio h2{
	padding-top: 3rem;
}

main #bio img{
	border-radius: 40px;
	grid-column: 3/4;
	grid-row: 1/5;
	align-items: right;
	padding-left: 1rem;
}
*/

h2{
	font-size: 2em;
	font-weight: bold;
	line-height: 2rem;
	color: var(--plum);
}

h3{
	color: var(--lavender);
	font-size: 1.5em;
	line-height: 2rem;
	font-weight: bold;
}

#best ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#best ul li{
	padding: 2rem;
}

#best ul li img{
	align-items: center;
}

#best ul li a{
	text-decoration: none;
	background-color: var(--lavender);
	color: var(--silver);
	font-size: 1.15em;
	font-weight: bold;
	margin: 1rem;
	padding: 1rem;
	display: block;
	border-radius: 40px;
	box-shadow: var(--drop-shadow-sm);
	text-align: center;
	transition: transform .5s;
}

#best ul li a:hover{
	background-color: var(--plum);
	transform: scale(1.1, 1.1);
}

footer{
	background-color: var(--silver);
	text-align: center;
	border-radius: 40px 40px 0 0;
	padding: 1rem;
	color: var(--plum);
}


/*Media Queries*/
@media screen and (max-width:480px){}
@media screen and (max-width:768px){}
@media screen and (max-width:1025px){
/*Aside Styles*/
aside{
	margin: 1rem;
	color: var(--silver);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

aside h2{
	grid-column: 1/4;
}

aside p{
	grid-column: 1/2;
}
}